<!DOCTYPE html>
<html lang="rus">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="static//css//blog.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,600,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <header> 
      <h1><a href="index.html">Digital One  </a></h1>
    </header>
    <h2>Блог</h2>
    <div class="wrapper">
      <div class="content">
        <section class="blog">
          <!--Начало превью нового поста--><a class="blog-post" href="blog-inside.html">
            <!--Картинка--><img src="static\img\small-case.png" alt="">
            <div class="img-bottom">
              <!--Подпись снизу-->
              <p>Кейс: работа с семантическим ядром для Eldorado.ru</p>
            </div></a>
          <!--Конец превью-->
        </section>
      </div>
      <div class="footer">
        <div class="seo-text"><a href="index.html">Digital One</a>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad voluptatem obcaecati eveniet sint error doloremque iste placeat provident blanditiis, nemo quam esse maxime voluptatum minus fugiat expedita est dolores. Asperiores.</p>
        </div>
        <div class="old-footer">
          <h3>Контакты:</h3>
          <ul>
            <li> <a class="paragraph" href="tel:+380638097412">Телефон: &nbsp<span>+380638097412</span></a></li>
            <li> <a class="paragraph" href="mailto:ztk.digitalone@gmail.com "> E-mail: &nbsp<span>ztk.digitalone@gmail.com </span></a></li>
            <li> <a class="paragraph" href="blog.html"> Блог</a></li>
            <li> <a class="paragraph" href="index.html"> Digital One</a></li>
          </ul>
          <div class="mini-circles-box">
            <div class="mini-circle"></div>
            <div class="mini-circle"></div>
            <div class="mini-circle"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>